<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>VIKRAM K.B- Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #250242;
      color: #fffdfde7;
    }

    header {
    
      background-color: #0000004f;
      color: rgb(255, 255, 255);
      padding: 40px 20px;
      text-align: left;
    }

    header img {
      display:flex;
      width: 150px;
      height: 150px;
      border-radius: 50%;
      border: 4px solid rgb(255, 255, 255);
      object-fit: cover;
      margin-bottom: 15px;
    }

    nav {
      margin-top: 15px;
    }

    nav a {
      color: rgb(207, 194, 8);
      text-decoration: none;
      margin: 0 15px;
     font-weight: bold;
    }

    section {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }

    h2 {
      color: #ffee00;
      margin-top: 0;
    }

    .box-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }

    .box {
      background: rgba(57, 108, 117, 0.822);
      padding: 20px;
      flex: 1 1 300px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }

    footer {
      background-color: #0000004f;
      color: rgb(255, 255, 255);
      text-align: center;
      padding: 20px;
    }

    a {
      color: #0077cc;
    }

    @media (max-width: 600px) {
      nav {
        display: block;
      }
      nav a {
        display: block;
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>

<header>
  
  <img src="pngtree.png" alt="Profile Photo" />
  <h1>VIKRAM K.B</h1>
  <p> Frontend Developer</p>
  <nav>
    <a href="#about">About</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#education">Education</a>
    <a href="#contact">Contact</a>
   
  </nav>
</header>

<section id="about">
  <h2>About Me</h2>
  <p>Dedicated and Professional Electrical Engineer who has a good Technical experience and Proficient in wide variety of engineering Software Known. Good Communication skills and Time Management skills, Reliable and delivers a project that exceeds the client in Right Time. </p>
</section>
<section class="home">
        <div class="home-img">
            <img src="main.jpg" alt="">

<section id="skills">
  <h2>Skills</h2>
  <div class="box-container">
    <div class="box"><strong>Languages:</strong><br>MATLAB,C</div>
    <div class="box"><strong>Frameworks:</strong><br>Simulink</div>
    <div class="box"><strong>Databases:</strong><br>IOT and Embedded</div>
    <div class="box"><strong>Tools:</strong><br>GitHub, Arduino, VS Code,Raspberry Pi,</div>
  </div>
</section>

<section id="projects">
  <h2>Projects</h2>
  <div class="box-container">
    <div class="box">
      <h3>MOTION DETECTION </h3>
      <p> This Project was Developed for Embedded system Mini Project. By using ESP32 makes Motion alert system. </p>
     
    </div>
    <div class="box">
      <h3>FIRE SYSTEM USING FLAME SENSOR</h3>
      <p>This Project was Developed for Embedded system Value Added Program.By using Flame sensor to avoid Fire Accident. </p>
   
       </div>
    <div class="box">
      <h3>WELCOME ROBOT</h3>
      <p>The Robot project was developed for "REINCAZ 2K25" to welcome the Students and Participants from other colleges. </p>

  </div>
</section>

<section id="education">
  <h2>Education</h2>
  <div class="box-container">
    <div class="box">
      <h3>BE.in ELECTRICAL AND ELECTRONICS ENGINEERING </h3>
      <p>Dhirajlal Gandhi College Of Technology Autonomous, 2022 – 2026</p>
    </div>
   </section>

<section id="contact">
  <h2>Contact</h2>
  <p><strong>Email:</strong> <a href="mailto:firevikram202@gmail.com">fiirevikram202@gmail.com</a></p>
  <p><strong>Phone:</strong> +91 6383665812</p>
  <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/k-b-vikram-b6a633275" target="_blank">https://www.linkedin.com/in/k-b-vikram-b6a633275</a></p>
  <p><strong>GitHub:</strong> <a href="https://www.github.com/Vikram-2916" target="_blank">https://github.com/Vikram-2916 </a></p>
</section>

<footer>
  <p>&copy; 2025 Vikram. All rights reserved.</p>
</footer>

</body>
</html>
